[mypy]
warn_unused_configs = True
files = pi
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True

# Exclude the entire alembic folder
exclude = ^(pi/alembic/)

[mypy-pi.core.vectordb.application]
ignore_errors = True

[mypy-pi.app.models.base]
ignore_errors = True